.countdown
    // background-color: #F8B229
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-wrap: wrap
    flex-direction: row
    font-size: 1.4rem
    .time_left
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        p
            font-size: 2.6rem
            margin: 4px
            text-align: center
.textblock
    margin: 12px
    