.deals
    
    display: grid
    grid-template-columns: 20px auto 20px
    grid-template-rows: 50px auto
    grid-template-areas: 'nothing content nothing2 nothing content nothing2'

    

    
.deals_content
    grid-area: "content"
.deals_price
    color: green