header
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background-color: #165b33
    position: sticky
    top: 0
    left: 0
    z-index: 9998
    .material-icons
        font-size: 2.5rem
        display: block
        position: absolute
        top: 0.83rem
        left: 10px
        cursor: pointer
    a
        text-decoration-line: none
        color: black
        text-align: center