@import 'variables.css.sass'    
@import 'header.css.sass'
@import 'nav.css.sass'
@import 'countdown.css.sass'
@import 'calendar.css.sass'
@import 'facts.css.sass'
@import 'footer.css.sass'

body
    margin: 0
    min-height: 100vh
    min-width: 200px
    background-image: url("../img/art-blurred-blurry-383646_1080_720.jpg")
    background-repeat: no-repeat
    color: $text-color
    background-size: cover
    background-position-x: -720px    
    /* ----------- Smartphone > mini Tablet ----------- */
    @media only screen and (min-width: 570px)
        background-position-x: -200px
    /* ----------- Smartphone > large Tablet ----------- */
    @media only screen and (min-width: 1000px)
        background-position-x: -50px

    /* ----------- Desktop ----------- */
    @media only screen and (min-width: $width-desktop)
        background-position-x: 0    
a 
    color: $link-color
    text-decoration: none