$background-color: rgba(0,0,0, 0.625) // Keep this one, this is "fading" 
// the background behind the fokus content
$calendar-disabled-color: rgba(255,0,0,0.65) // The color displayed when 
// hovering over a "looked" door
$currently-selected-color: #FFCD24 // The color displaying the currrently 
// active section, part
$door-color: rgba(0,0,41, 0.9)
// rgba(144, 238, 144, 0.4)
$door-border-color: #010d2b
// lightgreen
$facts-backround-color: rgba(0,0,0, 0.45)
$header-background-color: rgba(0,0,41, 0.9) // chose one of the followuing. Green was not a good one
//  #010d2b
// #165b33
$text-color: #28B0E2
$link-color: white
$link-color-nav: black
$calendar-link-color: #28B0E2
$nav-color: rgba(0,0,41, 1)
$content-background-color: rgba(1,1,92,1)

// Media querys
// Desktop
$width-desktop: 1224px
$webkit-min-device-pixel-ratio-desktop: 1